/**
 *@ github： https://github.com/YouAge
 *@ 文件简介：
 */

@import "resources/color";
@import "resources/variables";
@import "resources/recover";
@import "therm/default";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Microsoft YaHei,微软雅黑,Arial,sans-serif,Helvetica Neue,Helvetica,Pingfang SC,Hiragino Sans GB';
  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }

  .free-page-view{
    min-height: calc(100vh - @base-header-default - 35px);
    transition: transform 0.35s, opacity 0.28s ease-in-out;
    >[class*='content']{
      margin: 15px;
      background-color: #F0F2F5;
    }
  }
}

// remove the clear button of a text input control in IE10+
input::-ms-clear,
input::-ms-reveal {
  display: none;
}

body {
  font-style: normal;
  font-weight: normal;
  line-height: 1.428571429; // 20/14
  letter-spacing: normal;
  word-spacing: normal;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
  line-break: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 500;
  //color: @heading-color;
}

ul,
ol {
  list-style: none;
}

li {
  list-style-type: none;
}

img {
  vertical-align: top;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:focus,
a:active {
  outline: none;
}

i,
em {
  font-style: normal;
}

button,
div:focus {
  outline: none !important;
}



img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  vertical-align: baseline !important;
}

#app,
#app > div,
.ant-layout {
  width: 100%;
  height: 100%;
}

.ant-layout {
  background: #f1f1f6;

  &-content {
    position: relative;
    overflow: hidden;
  }
}
